print("Добро пожаловать в пиццерию Пика-Чика\n")
print("="*37)
def say_hello(name):
    print(f"привет, {name}")


name = input("\nВведите ваше имя: ")
say_hello(name)

pizzas = {
    "1": {"name": "пеперони", "цена": 400},
    "2": {"name": "пеперони(б)", "цена": 500},
    "3": {"name": "сырная", "цена": 350},
    "4": {"name": "сырная(б)", "цена": 450}
}

drinks = {
    "1": {"name": "сок", "цена": 100},
    "2": {"name": "сок(б)", "цена": 130},
    "3": {"name": "кола", "цена": 120},
    "4": {"name": "кола(б)", "цена": 150}
}

age = int(input("Введите ваш возраст: "))

order = []
total = 0
while True:
 if age < 18:
    print("\nВам доступно следующее меню:")
    print("Пиццы: пеперони-400руб, сырная-350руб")
    print("Напитки: сок-100руб, кола-120руб")

    #<18
    pizza_choice = input("\nВыберите пиццу (пеперони/сырная) или ентер для вывода чека: ")
    if pizza_choice == "пеперони":
        order.append("Пицца пеперони - 400 руб")
        total += 400
    elif pizza_choice == "сырная":
        order.append("Пицца сырная - 350 руб")
        total += 350
    elif pizza_choice == '':
        break
    else:
        print("Неверный выбор пиццы")

    #<18
    drink_choice = input("\nВыберите напиток (сок/кола) или ентер для вывода чека: ")
    if drink_choice == "сок":
        order.append("Сок - 100 руб")
        total += 100
    elif drink_choice == "кола":
        order.append("Кола - 120 руб")
        total += 120
    elif drink_choice == '':
        break
    else:
        print("Неверный выбор напитка")

 else:
    print("\nВам доступно следующее меню:")
    print("Пиццы: пеперони-400руб, пеперони(б)-500руб, сырная-350руб, сырная(б)-450руб")
    print("Напитки: сок-100руб, сок(б)-130руб, кола-120руб, кола(б)-150руб")

    #18+
    pizza_choice = input("\nВыберите пиццу (пеперони/пеперони(б)/сырная/сырная(б)) или ентер для вывода чека: ")
    if pizza_choice == "пеперони":
        order.append("Пицца пеперони - 400 руб")
        total += 400
    elif pizza_choice == "пеперони(б)":
        order.append("Пицца пеперони(б) - 500 руб")
        total += 500
    elif pizza_choice == "сырная":
        order.append("Пицца сырная - 350 руб")
        total += 350
    elif pizza_choice == "сырная(б)":
        order.append("Пицца сырная(б) - 450 руб")
        total += 450
    elif pizza_choice == '':
        break
    else:
        print("Неверный выбор пиццы")

    #18+
    drink_choice = input("\nВыберите напиток (сок/сок(б)/кола/кола(б)) или ентер для вывода чека: ")
    if drink_choice == "сок":
        order.append("Сок - 100 руб")
        total += 100
    elif drink_choice == "сок(б)":
        order.append("Сок(б) - 130 руб")
        total += 130
    elif drink_choice == "кола":
        order.append("Кола - 120 руб")
        total += 120
    elif drink_choice == "кола(б)":
        order.append("Кола(б) - 150 руб")
        total += 150
    elif drink_choice == '':
        break
    else:
        print("Неверный выбор напитка")

print("\n" + "=" * 30)
print("ЧЕК")
print("=" * 30)
for item in order:
    print(item)
print("=" * 30)
print(f"ИТОГО: {total} руб")
print("=" * 30)
print("Спасибо за заказ!")
