import re
from datetime import datetime

print("Добро пожаловать в пиццерию Пика-Чика")
print("=" * 37)


def say_hello(name):
    print(f"привет, {name}")

def is_valid_name(name):
    name_without_spaces = name.replace(" ", "")
    return name_without_spaces.isalpha() and len(name) > 0

def is_valid_date(date_str):
    try:
        day, month, year = map(int, date_str.split('/'))
        if len(date_str) != 10 or date_str[2] != '/' or date_str[5] != '/':
            return False

        input_date = datetime(year, month, day)
        current_date = datetime.now()
        if input_date > current_date:
            return False
        return True
    except (ValueError, IndexError):
        return False

def is_valid_email(email):
    pattern = r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]'
    return re.match(pattern, email) is not None

def is_valid_phone(phone):
    return phone.startswith('+7') and len(phone) == 12 and phone[1:].isdigit()

def create_custom_pizza():
    ingredients = {
        "1": {"name": "сыр", "price": 50},
        "2": {"name": "пеперони", "price": 80},
        "3": {"name": "оливки", "price": 40},
        "4": {"name": "соус", "price": 30},
        "5": {"name": "помидоры", "price": 35}
    }
    
    print("\nСоздание кастомной пиццы:")
    print("Доступные ингредиенты:")
    for num, ing in ingredients.items():
        print(f"{num}. {ing['name']} - {ing['price']} руб")
    print("0. Завершить выбор ингредиентов")
    
    custom_price = 200  #Базовая цена(условно цена теста)
    selected_ingredients = []
    
    while True:
        choice = input("\nВыберите ингредиент (номер): ").strip()
        if choice == '0':
            break
        elif choice in ingredients:
            ingredient = ingredients[choice]
            if ingredient['name'] not in selected_ingredients:
                selected_ingredients.append(ingredient['name'])
                custom_price += ingredient['price']
                print(f"Добавлен: {ingredient['name']}")
            else:
                print("Этот ингредиент уже добавлен")
        else:
            print("Неверный номер ингредиента")
    
    if selected_ingredients:
        ingredients_str = ", ".join(selected_ingredients)
        return f"Кастомная пицца ({ingredients_str})", custom_price
    else:
        return "Кастомная пицца (базовая)", custom_price

while True:
    name = input("введите ваше имя: ").strip()
    if is_valid_name(name):
        break
    else:
        print("Ошибка! Имя должно содержать только буквы и пробелы. Попробуйте еще раз.")

say_hello(name)

while True:
    birth_date = input("\nвведите вашу дату рождения (ДД/ММ/ГГГГ): ").strip()
    if is_valid_date(birth_date):
        day, month, year = map(int, birth_date.split('/'))
        birth_date_obj = datetime(year, month, day)
        current_date = datetime.now()
        age = current_date.year - birth_date_obj.year - (
                    (current_date.month, current_date.day) < (birth_date_obj.month, birth_date_obj.day))
        break
    else:
        print("Ошибка! Дата должна быть в формате ДД/ММ/ГГГГ и не может быть в будущем. Пример: 15/05/1990")

while True:
    email = input("\nВведите ваш email: ").strip()
    if is_valid_email(email):
        break
    else:
        print("Ошибка! почта должна быть в формате piminov@gmail.com или piminov@mail.ru")

while True:
    phone = input("\nВведите ваш телефон (+7XXXXXXXXXX): ").strip()
    if is_valid_phone(phone):
        break
    else:
        print("Ошибка! Телефон должен начинаться с +7 и содержать 11 цифр. Пример: +79123456789")
        
print('-'*20)
print(f"\nРегистрация завершена:\n"
      f"Возраст: {age} лет\n"
      f"Email: {email}\n"
      f"Телефон: {phone}\n")

pizzas_minors = {
    "1": {"name": "пеперони", "цена": 400},
    "2": {"name": "сырная", "цена": 350},
    "3": {"name": "кастомная", "цена": "расчетная"}
}

pizzas_adults = {
    "1": {"name": "пеперони", "цена": 400},
    "2": {"name": "пеперони(б)", "цена": 500},
    "3": {"name": "сырная", "цена": 350},
    "4": {"name": "сырная(б)", "цена": 450},
    "5": {"name": "кастомная", "цена": "расчетная"}
}

drinks_minors = {
    "1": {"name": "сок", "цена": 100},
    "2": {"name": "кола", "цена": 120}
}

drinks_adults = {
    "1": {"name": "сок", "цена": 100},
    "2": {"name": "сок(б)", "цена": 130},
    "3": {"name": "кола", "цена": 120},
    "4": {"name": "кола(б)", "цена": 150}
}

order = []
total = 0

print(f"Вам {age} лет")

while True:
    if age < 18:
        current_pizzas = pizzas_minors
        current_drinks = drinks_minors
        
        print("\nВам доступно следующее меню:")
        print('-'*30)
        print("ПИЦЦЫ:")
        for num, pizza in current_pizzas.items():
            print(f"{num}. {pizza['name']} - {pizza['цена']} руб")
        
        print("\nНАПИТКИ:")
        for num, drink in current_drinks.items():
            print(f"{num}. {drink['name']} - {drink['цена']} руб")

        pizza_choice = input("\nВыберите пиццу (номер) или 0 для вывода чека: ").strip()
        if pizza_choice == '0':
            break
        elif pizza_choice in current_pizzas:
            pizza = current_pizzas[pizza_choice]
            if pizza['name'] == 'кастомная':
                custom_name, custom_price = create_custom_pizza()
                order.append(f"{custom_name} - {custom_price} руб")
                total += custom_price
            else:
                order.append(f"Пицца {pizza['name']} - {pizza['цена']} руб")
                total += pizza['цена']
        else:
            print("Неверный номер пиццы")
            continue

        print("\nНАПИТКИ:")
        for num, drink in current_drinks.items():
            print(f"{num}. {drink['name']} - {drink['цена']} руб")
            
        drink_choice = input("\nВыберите напиток (номер) или 0 для вывода чека: ").strip()
        if drink_choice == '0':
            break
        elif drink_choice in current_drinks:
            drink = current_drinks[drink_choice]
            order.append(f"{drink['name']} - {drink['цена']} руб")
            total += drink['цена']
        else:
            print("Неверный номер напитка")
    else:
        current_pizzas = pizzas_adults
        current_drinks = drinks_adults
        
        print("\nВам доступно следующее меню:")
        print("ПИЦЦЫ:")
        for num, pizza in current_pizzas.items():
            print(f"{num}. {pizza['name']} - {pizza['цена']} руб")
        
        print("\nНАПИТКИ:")
        for num, drink in current_drinks.items():
            print(f"{num}. {drink['name']} - {drink['цена']} руб")

        pizza_choice = input("\nВыберите пиццу (номер) или 0 для вывода чека: ").strip()
        if pizza_choice == '0':
            break
        elif pizza_choice in current_pizzas:
            pizza = current_pizzas[pizza_choice]
            if pizza['name'] == 'кастомная':
                custom_name, custom_price = create_custom_pizza()
                order.append(f"{custom_name} - {custom_price} руб")
                total += custom_price
            else:
                order.append(f"Пицца {pizza['name']} - {pizza['цена']} руб")
                total += pizza['цена']
        else:
            print("Неверный номер пиццы")
            continue

        print("\nНАПИТКИ:")
        for num, drink in current_drinks.items():
            print(f"{num}. {drink['name']} - {drink['цена']} руб")
            
        drink_choice = input("\nВыберите напиток (номер) или 0 для вывода чека: ").strip()
        if drink_choice == '0':
            break
        elif drink_choice in current_drinks:
            drink = current_drinks[drink_choice]
            order.append(f"{drink['name']} - {drink['цена']} руб")
            total += drink['цена']
        else:
            print("Неверный номер напитка")

print("\n" + "=" * 35)
print("ЧЕК")
print("="*35)
for item in order:
    print(item)
print("="*35)
print(f"ИТОГО: {total} руб")
print("="*35)
print("Спасибо за заказ!")
